<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkte</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="start.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="products.html">Produkte</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    
    </ul>
</nav>
<header>

</header>
<main>
    <h1>Impressum</h1>
    <h2>Verantwortlich für den Inhalt:</h2>
    <p>Jonas Koch<br>
        79106 Freiburg im Breisgau<br>
        contact.me@gmail.com</p>
    <h2>Schule:</h2>
    <p> RFGS<br>
        Hauptbahnhof-Freiburg<br>
    </p>
</main>
<footer >

    <p>&copy; 2024 Jonas Koch</p>
    <a href="Datenschutzerklärung.html" style="color: white;">Datenschutz.</a>
    <a href="Impressum.html" style="color: white;">Impresum.</a>
    <a href="Rückgaberecht.html" style="color: white;">Rückgaberecht.</a>
</footer>



</body>
</html>